<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="discription" content="Описание сайта">
	<meta name="keywords" content="Ключевые слова">
	<title>Document <!--<?$APPLICATION->ShowTitle()?>--></title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->

	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- <?$APPLICATION->ShowHead()?> -->
</head>
<body>
<div id="panel"><!-- <?$APPLICATION->ShowPanel();?> --></div>
	<div class="wrp">
		<header class="main-header">
			<div class="line-top">

				<div class="logo">
					<img src="i/logo.jpg" alt="">
				</div>

				<div class="phone">
					<p><strong>+ 3812 47-50-47</strong></p>
					<p><a href="#" class="popap_box" data-body="call-me">Позвоните мне</a> </p>
				</div>

				<div class="adres">
					<p><strong><span>Омск, ул. Ермака, 35</span></strong></p>
					<p>Ежедневно 9:00 – 20:00</p>
				</div>
			</div>

			<div class="slider">
				<ul class="bx-slider list">
					<li><img src="i/slider-1.jpg" alt=""></li>
				</ul>
			</div>
		</header>
		
		<main>
			<section class="main-top">
				<div class="fleft">
					<div class="mobil-1-img"><img src="i/mobil1.jpg" alt=""></div>
					<div class="mobil-1-text"><p>Мы&nbsp;являемся<br />
						официальным<br />
						дилером компании<br />
						Mobil в&nbsp;Омске.</p>

					</div>
				</div>

				<div class="fright">
					<h1>Оказываем срочный качественный<br />
						ремонт автомобиля и&nbsp;замену любых<br />
						жидкостей.</h1>
				</div>
			</section>

			<section class="partners">
				<a href="#"><img src="i/shell.jpg" alt=""></a>
				<a href="#"><img src="i/moly.jpg" alt=""></a>
				<a href="#"><img src="i/totachi.jpg" alt=""></a>
				<a href="#"><img src="i/sumico.jpg" alt=""></a>
				<a href="#"><img src="i/castrol.jpg" alt=""></a>
				<a href="#"><img src="i/idemitsu.jpg" alt=""></a>
			</section>

			<section class="info">

					<div class="info-items">
					<h2>Продажа масел</h2>
					<p>Мы&nbsp;напрямую сотрудничаем с&nbsp;поставщиками<br />
					и&nbsp;производителями, поэтому качество<br />
					предоставляемой продукции гарантировано.<br />
					Квалифицированные специалисты помогут<br />
					подобрать нужный продукт.</p>
					</div>


				<div class="info-items">
					<h2>Ремонт и&nbsp;замена</h2>
					<p>Замена технических жидкостей, промывка<br />
					инжекторов и&nbsp;мелкосрочный ремонт. Замена<br />
					свечей, тормозных колодок и&nbsp;фильтров.<br />
					Замена и&nbsp;ремеонт рулевых реек и&nbsp;ремня ГРМ.<br />
					Диагностика и&nbsp;ремонт подвески, МКПП,<br />
					установка амортизаторов.</p>
				</div>

				<div class="info-items">
					<h2>Запчасти</h2>
					<p>Продажа, установка амортизаторов<br />
					и&nbsp;стоек TOKICO, MONROE, BILSTEIN.<br />
					Большой ассортимент запчастей ходовой<br />
					части автомобилей мировых производителей<br />
					SWAG, TRW, DELPHI, QSTEN, 555, CTR.<br />
					Продажа и&nbsp;установка пружин, а&nbsp;так&nbsp;же<br />
					большой выбор запчастей в&nbsp;наличии<br />
					и&nbsp;под заказ.</p>
				</div>

			</section>

			<section class="services">
				<div class="fleft">
					<h2>Краткий перечень<br />услуг и&nbsp;стоимости</h2>
					<div class="services-left-bottom">
						<p><strong><nobr>+3812 47-50-47</strong></nobr>
						<p><span>Омск, ул.&nbsp;Ермака, 35</span></p>

					</div>
				</div>

				<div class="fright">
					<table>
						<tr>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</section>

			<section class="reviews">
				<div class="fleft">
					<h2>Мы&nbsp;благодарны<br />
					каждой похвале<br />
					или критике</h2>
					<button class="btn-reviews">Написать отзыв</button>
				</div>

				<div class="fright">
					<ul class="b-reviews list">
						<li>
							<div class="star"><img src="i/star.png" alt=""><img src="i/star.png" alt=""><img src="i/star.png" alt=""><img src="i/star.png" alt=""><img src="i/star.png" alt=""></div>
							<p>Честное СТО. Заехал на&nbsp;сезонную замену масла. Проверили все агрегаты, порекомендовали замену масла там где требуется&nbsp;&mdash; АКПП и&nbsp;ДВС. Все сделали достаточно быстро. Дополнительно ничего не&nbsp;навязывали. Так&nbsp;же у&nbsp;них сменил резину на&nbsp;зимнюю. Следует отметит, что при смене резины ожидаешь в&nbsp;теплом , а&nbsp;не&nbsp;на&nbsp;улице около машины. Порекомендовал данное СТО своим знакомым.</p>
							<div class="name"><strong>Алексей на гранд витара</strong></div>
							<div class="date"><span>Время визита: 19.10.2013</span></div>
						</li>

						<li>
							<div class="star"><img src="i/star.png" alt=""><img src="i/star.png" alt=""><img src="i/star.png" alt=""><img src="i/star.png" alt=""><img src="i/star.png" alt=""></div>
							<p>Честное СТО. Заехал на&nbsp;сезонную замену масла. Проверили все агрегаты, порекомендовали замену масла там где требуется&nbsp;&mdash; АКПП и&nbsp;ДВС. Все сделали достаточно быстро. Дополнительно ничего не&nbsp;навязывали. Так&nbsp;же у&nbsp;них сменил резину на&nbsp;зимнюю. Следует отметит, что при смене резины ожидаешь в&nbsp;теплом , а&nbsp;не&nbsp;на&nbsp;улице около машины. Порекомендовал данное СТО своим знакомым.</p>
							<div class="name"><strong>Алексей на гранд витара</strong></div>
							<div class="date"><span>Время визита: 19.10.2013</span></div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		


	</div>

	<footer class="main-footer">
		<div class="map">
			<img src="i/map.jpg"alt="">
			<div class="map-caption">
				<img src="i/placemark.png" alt="">
				<p><a href="#">Посмотреть карту</a></p>
				<p><strong>+ 3812 47‒50‒47</strong></p>

				<p>Омск, ул. Ермака, 35<br>
				<a href="mailto:info@express-service.ru">info@express-service.ru</a></p>

				<button class="btn-call"><img src="i/phone-i.png" alt="">Позвоните мне</button>
			</div>
		</div>

		<div class="line-bottom">
			<div class="wrp">
				<div class="line-bottom_left">
					<p><span>Принимаем к оплате</span> <img src="i/visa.png" alt=""> <img src="i/mastercard.jpg" alt=""></p>
				</div>
				<div class="line-bottom_right">
				<p>2015 © Все права защищены</p>
				</div>
			</div>
		</div>
	</footer>
<div class="g-hidden">
	<div id="modalbox_call-me" class="b-modal">

	</div>
</div>
</body>
</html>